# test_board.cfg
# IDE:SDLOAD
# IDE:SDXMMC
    clkfreq: 64MHz
    clkmode: XTAL1+PLL8X
    baudrate: 115200
    rxpin: 31
    txpin: 30
    eeprom-first: TRUE
    sd-driver: sd_driver.dat
    sdspi-do: 3
    sdspi-clk: 2
    sdspi-di: 1
    sdspi-cs: 0
