# PZPU - Pseudo-ZPU emulator
# (C) MatrixS_Master, 2016
# GPL v2
#

MCU = atmega328p

CC = avr-gcc
CCFLAGS = -std=c99 -O2 -Wall -mmcu=$(MCU) -Wextra -I. -Iavr -Iavr/mega -DEMBED_AVR=1 -DEMBED_AVR_MEGA=1
LDFLAGS = -mmcu=$(MCU) -Wl,--gc-sections
APP = pzpu_atmega

SUBTARGET = avr/mega/

OBJS  = debug.o ram.o io.o pzpu.o avr/ram_avr.o
OBJSP = sd_raw.o avr_io.o lcd_library.o avrmain.o

OBJS += $(addprefix $(SUBTARGET), $(OBJSP))

all: $(APP).hex

$(APP).hex: $(APP).elf
	avr-objcopy -j .text -j .data -O ihex $(APP).elf $(APP).hex

$(APP).elf: $(OBJS)
	$(CC) $(LDFLAGS) -o $(APP).elf $(OBJS)
	avr-size -A $(APP).elf

%.o: %.c
	$(CC) $(CCFLAGS) -c $< -o $@

.PHONY: clean
clean:
	rm -f *.o avr/*.o avr/mega/*.o $(APP).hex $(APP).elf
