# PZPU - Pseudo-ZPU emulator
# (C) MatrixS_Master, 2016
# GPL v2
#

APP		= pzpu_prop

OBJS	= debug.o io.o pzpu.o ram.o ramfile.o propeller/io_prop.o propeller/pmain.c

PREFIX	= /mnt/angar/toolchain/propgcc_1_0/bin

CC		= $(PREFIX)/propeller-elf-gcc
OBJDUMP = $(PREFIX)/propeller-elf-objdump
LOAD	= $(PREFIX)/propeller-load

P8FLAGS = -mxmmc -m32bit-doubles
CCFLAGS	= $(P8FLAGS) -O2 -fno-exceptions -std=c99

LDFLAGS = -ffunction-sections -Wl,--gc-sections
LDLIBS	= -lm -lsimpletools -lsimpletext -lsimplei2c

PLDFLAGS = -Dreset=dtr -b test_board -e -r -t -z

SLPATH	= $(PREFIX)/../Learn/Libraries
SLIBS	= -I$(SLPATH)/Utility/libsimpletools@
SLIBS	+= -I$(SLPATH)/Protocol/libsimplei2c@
SLIBS	+= -I$(SLPATH)/TextDevices/libsimpletext@

SLIBINCL = $(subst @,,$(SLIBS))
SLIBPATH = $(subst @,/xmmc,$(subst -I,-L,$(SLIBS)))


all: $(APP).pex

$(APP).pex: $(OBJS)
	$(CC) -I. -L. $(CCFLAGS) $(SLIBINCL) $(SLIBPATH) -o $(APP).elf $(OBJS) $(LDFLAGS) $(LDLIBS)
	$(OBJDUMP) -h $(APP).elf
	$(LOAD) -x $(APP).elf
	
%.o: %.c
	$(CC) -I. -L. $(CCFLAGS) $(SLIBINCL) $(SLIBPATH) -c $< -o $@ $(LDFLAGS) $(LDLIBS)

upload: $(APP).pex
	$(LOAD) -I $(PREFIX)/../propeller-load -I ./propeller $(PLDFLAGS) $(APP).elf


.PHONY: clean
clean:
	rm -f $(APP).pex $(APP).elf *.o propeller/*.o
