# PZPU - Pseudo-ZPU emulator
# (C) MatrixS_Master, 2016
# GPL v2
#

APP		= pzpu_prop

PREFIX	= /mnt/angar/toolchain/propgcc_1_0/bin

CC		= $(PREFIX)/propeller-elf-gcc
OBJDUMP = $(PREFIX)/propeller-elf-objdump
LOAD	= $(PREFIX)/propeller-load

P8FLAGS = -mxmmc -m32bit-doubles
CCFLAGS	= $(P8FLAGS) -Os -fno-exceptions -std=c99 -ffunction-sections

LDFLAGS = -Wl,--gc-sections
LDLIBS	= -lm -lsimpletools -lsimpletext -lsimplei2c

PLDFLAGS = -Dreset=dtr -b test_board -e -r -t -z

SLPATH	= $(PREFIX)/../Learn/Libraries
SLIBS	= -I$(SLPATH)/Utility/libsimpletools@
SLIBS	+= -I$(SLPATH)/Protocol/libsimplei2c@
SLIBS	+= -I$(SLPATH)/TextDevices/libsimpletext@

SLIBINCL = $(subst @,,$(SLIBS))
SLIBPATH = $(subst @,/xmmc,$(subst -I,-L,$(SLIBS)))


all: $(APP).pex

$(APP).pex:
	$(CC) -I. -L. $(CCFLAGS) $(SLIBINCL) $(SLIBPATH) propeller/pmain.c -o $(APP).elf $(LDFLAGS) $(LDLIBS)
	$(OBJDUMP) -h $(APP).elf
	$(LOAD) -x $(APP).elf

upload: $(APP).pex
	$(LOAD) -I $(PREFIX)/../propeller-load -I ./propeller $(PLDFLAGS) $(APP).elf


.PHONY: clean
clean:
	rm -f $(APP).pex $(APP).elf
