# PZPU - Pseudo-ZPU emulator
# (C) MatrixS_Master, 2016
# GPL v2
#

CC = gcc
CCFLAGS = -O0 -g -Wall -Wextra -I. -I..
LDFLAGS = 
APP = pzpu

MODE = -DRAM_OS_ENABLED=1 -DPZPU_IOINTERACT=1 -DDEBUG_OS_ENABLED=1 -DMYSIZE=0

OBJS = debug.o ram.o ramfile.o pc/ram_pc.o io.o pc/io_pc.o pzpu.o pc/pcmain.o

all: $(APP)

$(APP): $(OBJS)
	$(CC) $(LDFLAGS) -o $(APP) $(OBJS)

%.o: %.c
	$(CC) $(CCFLAGS) $(MODE) -c $< -o $@

.PHONY: clean
clean:
	rm -f *.o pc/*.o $(APP)
	dd if=/dev/zero of=ram.bin bs=1M count=2
