# PZPU - Pseudo-ZPU emulator
# (C) MatrixS_Master, 2016
# GPL v2
#

MCU = atmega328p

CC = avr-gcc
CCFLAGS = -std=c99 -O2 -Wall -mmcu=$(MCU) -Wextra
LDFLAGS = -mmcu=$(MCU) -Wl,--gc-sections
APP = pzpu_avr

OBJS = debug.o ram.o io.o pzpu.o avr/sd_raw.o avr/avrmain.o

all: $(APP).hex

$(APP).hex: $(APP).elf
	avr-objcopy -j .text -j .data -O ihex $(APP).elf $(APP).hex

$(APP).elf: $(OBJS)
	$(CC) $(LDFLAGS) -o $(APP).elf $(OBJS)

%.o: %.c
	$(CC) $(CCFLAGS) -c $< -o $@

.PHONY: clean
clean:
	rm -f $(OBJS) $(APP).hex $(APP).elf
