# PZPU - Pseudo-ZPU emulator
# (C) MatrixS_Master, 2016
# GPL v2
#

MCU = attiny85
APP = pzpu_attiny

CC = avr-gcc
CCFLAGS = -std=c99 -Os -Wall -mmcu=$(MCU) -Wextra -I. -Iavr -Iavr/tiny -DEMBED_AVR=1 -DEMBED_AVR_TINY=1 -DRAM_ICACHE=4 -DRAM_SCACHE=27
LDFLAGS = -mmcu=$(MCU) -Wl,--gc-sections -Wl,-Map,$(APP).map

SUBTARGET = avr/tiny/

OBJS  = debug.o ram.o io.o pzpu.o avr/ram_avr.o avr/avr_utils.o
OBJSP = sd_raw.o avr_io.o lcd.o soft_spi.o avrmain.o

OBJS += $(addprefix $(SUBTARGET), $(OBJSP))

all: $(APP).hex

$(APP).hex: $(APP).elf
	avr-objcopy -j .text -j .data -O ihex $(APP).elf $(APP).hex

$(APP).elf: $(OBJS)
	$(CC) $(LDFLAGS) -o $(APP).elf $(OBJS)
	avr-size -A $(APP).elf

%.o: %.c
	$(CC) $(CCFLAGS) -c $< -o $@

.PHONY: clean
clean:
	rm -f *.o avr/*.o avr/tiny/*.o $(APP).hex $(APP).elf $(APP).map
